# Alarmzy

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/alarmclock/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/pk/alarmclock/alarm/: AlarmBroadcastReceiver.java  AlarmHelper.java  AlarmRecViewAdapter.java  AlarmRecViewHolder.java  AlarmService.java  AlarmTriggerActivity.java  DaysOfWeek.java  MyApplication.java  ReSchedAlarmService.java
app/src/main/java/com/pk/alarmclock/alarm/db/: AlarmDao.java  AlarmDatabase.java  AlarmEntity.java  AlarmRepository.java  AlarmViewModel.java  Converter.java
app/src/main/java/com/pk/alarmclock/alarm/helper/: AlarmHelper.java  NotificationHelper.java
app/src/main/java/com/pk/alarmclock/alarm/recycler/: AlarmRecViewAdapter.java  AlarmRecViewHolder.java
app/src/main/java/com/pk/alarmclock/alarm/services/: AlarmService.java  ReSchedAlarmService.java
app/src/main/java/com/pk/alarmclock/misc/: AlarmBroadcastReceiver.java  DaysOfWeek.java  MyApplication.java
app/src/main/java/com/pk/alarmclock/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/pk/alarmzy/: MainActivity.java
app/src/main/java/com/pk/alarmzy/Utils/: LocationUtils.java  PermissionUtils.java  TimeFormatUtils.java
app/src/main/java/com/pk/alarmzy/Utils/Constants/: Constants.java  PermissionRequestCodes.java  PreferenceKeys.java
app/src/main/java/com/pk/alarmzy/alarm/: AlarmTriggerActivity.java
app/src/main/java/com/pk/alarmzy/alarm/db/: AlarmDao.java  AlarmDatabase.java  AlarmEntity.java  AlarmRepository.java  AlarmViewModel.java  Converter.java
app/src/main/java/com/pk/alarmzy/alarm/helper/: AlarmHelper.java  NotificationHelper.java
app/src/main/java/com/pk/alarmzy/alarm/recycler/: AlarmRecViewAdapter.java  AlarmRecViewHolder.java
app/src/main/java/com/pk/alarmzy/alarm/services/: AlarmService.java  ReSchedAlarmService.java
app/src/main/java/com/pk/alarmzy/misc/: AlarmBroadcastReceiver.java  Constants.java  DaysOfWeek.java  MyApplication.java  Utils.java
app/src/main/java/com/pk/alarmzy/settings/: SettingsActivity.java  SettingsButtonFragment.java  SettingsFragment.java  SettingsWeatherFragment.java
app/src/main/java/com/pk/alarmzy/weather/: RetrofitService.java  WeatherApi.java  WeatherRepository.java  WeatherResponse.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_alarm_dismiss.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_buttons.xml  ic_check_circle.xml  ic_no_alarms.xml  ic_silence.xml  ic_snooze.xml  ic_vibration.xml  ic_volume_down.xml
app/src/main/res/layout/: activity_alarm_trigger.xml  activity_main.xml  alarm_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: buttonpreference.xml  preferences.xml  weatherpreference.xml
gradle/wrapper/: gradle-wrapper.properties
