<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="com.pk.alarmzy.DO_NOTHING"
        android:entries="@array/button_action_entries"
        android:entryValues="@array/button_action_values"
        android:key="volume_btn_action"
        android:summary="%s"
        android:title="@string/volume_button" />

    <ListPreference
        android:defaultValue="com.pk.alarmzy.DO_NOTHING"
        android:entries="@array/button_action_entries"
        android:entryValues="@array/button_action_values"
        android:key="power_btn_action"
        android:summary="%s"
        android:title="@string/power_button" />

</PreferenceScreen>