<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/snooze_length_entries"
        android:entryValues="@array/snooze_length_values"
        android:icon="@drawable/ic_snooze"
        android:key="snoozeLength"
        android:summary="Select timeout for snooze"
        android:title="Snooze Time"
        app:defaultValue="10" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/silence_timeout_entries"
        android:entryValues="@array/silence_timeout_values"
        android:icon="@drawable/ic_silence"
        android:key="silenceTimeout"
        android:summary="Silence alarm after (minutes)"
        android:title="Silence Timeout" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/crescendo_entries"
        android:entryValues="@array/crescendo_values"
        android:icon="@drawable/ic_volume_down"
        android:key="crescendoTime"
        android:summary="Alarm volume will increase slowly"
        android:title="Gradually increase volume" />

    <Preference
        android:icon="@drawable/ic_volume_up"
        android:key="ringtone"
        android:summary="Select the default alarm ring sound"
        android:title="Choose ringtone" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_vibration"
        android:key="vibrateEnabled"
        android:summary="Vibrate with alarm"
        android:title="Enable vibration" />

    <Preference
        android:icon="@drawable/ic_star"
        android:key="rate"
        android:summary="Leave a rating on Google Play"
        android:title="Rate Alarmzy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=com.pk.alarmzy" />
    </Preference>

</PreferenceScreen>