<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".alarm.AlarmTriggerActivity">

    <TextView
        android:id="@+id/trigger_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="sans-serif-thin"
        android:text="00:00 AM"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/_26sdp" />

    <TextView
        android:id="@+id/trigger_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"
        android:fontFamily="sans-serif-thin"
        android:text="Alarm Title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="@dimen/_16sdp" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btn_dismiss_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:area_margin="@dimen/_3sdp"
        app:icon_margin="@dimen/_3sdp"
        app:outer_color="?attr/colorPrimary"
        app:slider_height="@dimen/_40sdp"
        app:slider_locked="false"
        app:text="Slide To Dismiss"
        app:text_style="bold" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btn_snooze_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_dismiss_alarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:area_margin="@dimen/_3sdp"
        app:icon_margin="@dimen/_3sdp"
        app:outer_color="?attr/colorPrimary"
        app:slider_height="@dimen/_40sdp"
        app:slider_locked="false"
        app:slider_reversed="true"
        app:text="Slide To Snooze"
        app:text_style="bold" />

</RelativeLayout>